code/src/app/xsd-xml/ncts/xsd/yeni/GUAINF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <!--    LEVEL 0    -->
  <xsd:element name="GUAINF" type="t_guainf"/>
  <xsd:complexType name="t_guainf">
    <xsd:sequence>
      <xsd:element name="GUID" type="t_guid" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="TMSTMP" type="t_date" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="GUAGUA" type="t_guagua" minOccurs="1" maxOccurs="99"/>
    </xsd:sequence>
  </xsd:complexType>


  <!--    LEVEL 1    -->
  <xsd:complexType name="t_guagua">
    <xsd:sequence>
      <xsd:element name="GuaTypGUA1" type="t_guatypgua1" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="GUAREFREF" type="t_guarefref" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>


  <!--    LEVEL 2    -->
  <xsd:complexType name="t_guarefref">
    <xsd:sequence>
      <xsd:element name="GuaRefNumGRNREF1" type="t_guarefnumgrnref1" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="CurREF8" type="t_curref8" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="AmoConREF7" type="t_amoconref7" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>


  <!--    LEVEL 3    -->
  <xsd:simpleType name="t_guid">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="128"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="t_guatypgua1">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="t_guarefnumgrnref1">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="24"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="t_curref8">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="4"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="t_amoconref7">
    <xsd:restriction base="xsd:decimal">
      <xsd:totalDigits value="17"/>
      <xsd:fractionDigits value="2"/>
      <xsd:pattern value="(0(\.[0-9]{0,3})|[1-9][0-9]*(\.[0-9]+)?)"/>
    </xsd:restriction>
  </xsd:simpleType>


  <!--genel simple type -->
  <xsd:simpleType name="t_date">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-3][0-9]/[0-1][0-9]/20[0-9][0-9]"/>
    </xsd:restriction>
  </xsd:simpleType>


</xsd:schema>
